* {
    box-sizing: border-box;
    border: 1px black solid;
}

body, html {
    height: 100%;
    width: 100%;
    margin:0;
    padding:0'
}

main {
    display: grid;
    grid-template-rows: .5fr .25fr .5fr 1.5fr 3fr;
    height: 100%;
    margin-left:10px;
}

header {
    display:grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
    align-items: center;
    margin-left:5px;
    font-family: 'Space Mono', monospace;
}
.logo{
    display:flex;
    justify-content: flex-start;
    align-items: center;
    }

h2{
    font-size:1rem;
    padding-left:5px;
}

nav {
    display:grid;
    grid-template-columns:1fr 1fr;
    justify-content: center;
    align-items: center;
}

.nav{
    padding:2px;
}

.search-bar{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.quote {
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size:5rem;
    margin-top:50px;
}

.image-row{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items:flex-start;
    margin-top:20px;
    margin-left:20px;]
}